# data-acquisition

./: .gitignore  README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/das/: AuthenticationDisabler.java  DASIT.java  InTestConfiguration.java
src/main/java/org/trustedanalytics/das/: Main.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/das/config/: DasLocalConfig.java
src/main/java/org/trustedanalytics/das/dataflow/: FlowConfiguration.java  FlowManager.java  NoSuchRequestInStore.java
src/main/java/org/trustedanalytics/das/helper/: OAuthAuthenticator.java  RandomUUIDRequestIdGenerator.java  RequestIdGenerator.java  RestTokenAuthenticator.java
src/main/java/org/trustedanalytics/das/kafka/: JsonDecoder.java  JsonEncoder.java  KafkaConfiguration.java  KafkaConstants.java  KafkaEmbeded.java  KafkaRequestIdQueue.java  KafkaRequestQueue.java  KafkaTopicsProperties.java  RequiredKafkaConfigurationProperties.java
src/main/java/org/trustedanalytics/das/parser/: Request.java  RequestParser.java  RequestParsingService.java  State.java  ValidatingParser.java
src/main/java/org/trustedanalytics/das/security/: PermissionAcquireFilter.java  WebSecurityConfiguration.java
src/main/java/org/trustedanalytics/das/security/authorization/: Authorization.java  AuthorizationConfig.java  PlatformAuthorization.java  RestOperationsHelpers.java  TokenPayload.java
src/main/java/org/trustedanalytics/das/security/errors/: OauthTokenBadFormattedException.java  OauthTokenException.java  OauthTokenMissingException.java
src/main/java/org/trustedanalytics/das/security/permissions/: OrgPermissionVerifier.java  PermissionVerifier.java
src/main/java/org/trustedanalytics/das/service/: BadRequestException.java  FlowHandler.java  RequestDTO.java  RequestFlowForExistingFile.java  RequestFlowForNewFile.java  RestDataAcquisitionService.java
src/main/java/org/trustedanalytics/das/store/: BlockingRequestIdQueue.java  BlockingRequestQueue.java  MetadataStore.java  QueueItemConsumer.java  RequestStore.java
src/main/java/org/trustedanalytics/das/store/cloud/: CloudStoreConfig.java  RedisRequestRepository.java
src/main/java/org/trustedanalytics/das/store/memory/: BlockingMemoryMultiTopicRequestIdQueue.java  BlockingMemoryMultiTopicRequestQueue.java  InMemoryRequestStore.java  InMemoryTopicConfiguration.java  MemoryStoreConfig.java
src/main/java/org/trustedanalytics/das/subservices/: PoolingThreadedService.java  SubservicesConfiguration.java
src/main/java/org/trustedanalytics/das/subservices/callbacks/: CallbackUrlListener.java  CallbacksService.java
src/main/java/org/trustedanalytics/das/subservices/downloader/: DownloadRequest.java  DownloadStatus.java  DownloaderClient.java  RestDownloaderClient.java
src/main/java/org/trustedanalytics/das/subservices/metadata/: MetadataParseRequest.java  MetadataParseStatus.java  MetadataParser.java  RestMetadataParserClient.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/das/helper/: RandomUUIDRequestIdGeneratorTest.java
src/test/java/org/trustedanalytics/das/kafka/: JsonDecoderTest.java  JsonEncoderTest.java  KafkaQueueTest.java
src/test/java/org/trustedanalytics/das/parser/: RequestTest.java  ValidatingParserTest.java
src/test/java/org/trustedanalytics/das/service/: RestDataAquisitionServiceTest.java
src/test/java/org/trustedanalytics/das/store/cloud/: RedisRequestRepositoryTest.java
src/test/java/org/trustedanalytics/das/store/memory/: BlockingMemoryMultiTopicQueueTest.java  InMemoryRequestStoreTest.java
src/test/java/org/trustedanalytics/das/subservices/: RestDownloaderClientTest.java
src/test/resources/: application.yml  logback.xml
tools/: add_data.py  cf_config.py  create_sample_data.py  curl.sh  utils.py
